IN {a} {b}

{a} must be a numeric literal greater than 0
{b} must be a variable or array variable

Inputs {a} characters into adjacent memory slots starting at position {b}

Algorithm:
(> 19 times): go to 0th value byte
((> 20 times) b times): go to starting position {b}
(, (> 20 times) a times): input all chars
((< 20 times) a times): go back to position {b}
((< 20 times) b times): go back to value 0
(< 19 times): go back to 0th byte

=============================================================================

OUT {a} {b}

Same as IN but with period instead of comma

=============================================================================

STORE {a} {b}

{a} must be either a numeric (byte sized) or string literal
{b} must be a variable or array variable

Stores number/string {a} at position {b}

Algorithm (number):
(> 19 times): go to 0th value byte
((> 20 times) b times): go to starting position {b}
[-]: zero value at {b}
(+ a times): set to {a}
((< 20 times) b times): go to position 0
(< 19 times): go to 0th byte

Algorithm (string):
(> 19 times): go to 0th value byte
((> 20 times) b times): go to starting position {b}

(

[-]: zero value at current char
(+ current char times): set current char
(> 20 times): move to next position

length a times): insert string

((< 20 times) length a times): go back to position {b}

((< 20 times) b times): go to position 0
(< 19 times): go to 0th byte